<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <style>



body { padding: 0; }

.flag-text {
  display: flex;
  font-size: .96rem;
  font-weight: 300;
  line-height: 1.2em;
  margin: 0 .75rem 0 0;
  width: 100%;
  padding: 20px 0 20px 0;
}

.flag-text::before {
  background-image: url(images/flag.png);
  background-size: 21px 14px;
  content: "";
  display: block;
  height: 14px;
  margin-right: .75rem;
  max-width: 21px;
  width: 100%;
}

.flag-header {
  position: relative;
  color: #1c1c1c;
  background-color: #f0f0f0;
  margin: 0 0 30px 0;
  line-height: 60px;
  display: block;
}

.header-logo {
  margin: 0px 0px 20px 0px;
  width: 60%;
}

.row {
  margin: 0px 0px 0px 15px;
}

.page-footer {
  margin: 30px 0px 0px 0px;
}

.bg-theme-blue {
  background-color: #1d406c;
}

.bg-theme-white {
  color: #fff;
}

.big-text {
  font-size: 50px;
  color: #fff;
}

.content-title {
  display: flex;
  font-size: 1.2em;
  margin: 20px 0 20px 0;
  width: 100%;
  padding: 10px 0 10px 0;
  position: relative;
  color: #fff;
  background-color: #003266;
}

hr {
  border-bottom: 20px solid #173053;
}

.footer {
  margin: 0;
}

/* Footer */

.col-md-4, .col-md-8 {
  margin-top: 20px;
}

.eventsreg-footer {
  position: relative;
  color: #fff;
  background-color: #173053;
}

.eventsreg-footer .container {
  position: relative;
  padding: 0px;
}

.nci-large {
    font-size: 1.6rem;
}

.fa-brands {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px 0 0;
  border-radius: 50%;
  background: #facd02;
}

.eventsreg-footer .social li {
    display: inline-block;
}

.fa-twitter, .fa-linkedin-in{
    font-size: 1.8rem;
    padding: 6px;
    color: #03314b;
}

.eventsreg-footer .links li a {
  color: #fff;
  padding-right: 10px;
  font-size: .9rem;
}

.eventsreg-footer .links li a:hover {
  color: #fff;
}

  .eventsreg-footer .copyright, .copyright a {
  text-align: center;
  color: #fff;
  font-size: 1rem
}

/* Footer Media Query */

@media only screen and (max-width: 600px) {
.eventsreg-footer .links li {
  margin-bottom: 10px;
  line-height: 1.5;
  display: block;
}

.eventsreg-footer {
  text-align: center;
}
}
</style>

</head>
<body>




<!-- Flag Header -->
<div class="flag-header">
  <div class="container">
    <div class="flag-text">An official website of the United States government</div>
  </div>
</div>
<!-- End Flag Header -->

<!-- NCI Logo -->
<div class="container">
<img src="images/loris.jpg" class="header-logo" alt="Center for Cancer Research">
</div>
<!-- End NCI Logo -->


<!-- Main Content -->
<div class="container" id="ifembed">
<iframe src="pageurl.html" style="border:0px;" name="Frame Title" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="500px" width="100%" allowfullscreen></iframe>
</div>
<!-- End Main Content -->



<!-- Footer -->
   <footer class="eventsreg-footer" style="background-color: #336699; margin-top: 30px;">
        <div class="container">
           <div class="row">


            <div class="col-md-8">
              <h3>About</h3>
              <ul class="list-unstyled links">
                <li><a target="_blank" href="https://doi.org/10.1101/2023.07.04.547697">Original publication</a></li>
                <li><a target="_blank" href="https://ccr.cancer.gov/cancer-data-science-laboratory">Cancer Data Science Laboratory</a></li>
                <li><a target="_blank" href="https://www.mskcc.org/research-areas/labs/luc-morris">The Luc Morris Lab</a></li>
              </ul>
            </div>


            <div class="col-md-4">
              <h3>Policies</h3>
              <ul class="list-unstyled links">
                <li><a target="_blank" href="https://www.cancer.gov/policies/accessibility">Accessibility</a></li>
                <li><a target="_blank" href="https://www.cancer.gov/policies/foia">FOIA</a></li>
                <li><a target="_blank" href="https://www.cancer.gov/policies/foia">Privacy & Security</a></li>
                <li><a target="_blank" href="https://www.cancer.gov/policies/foia">Disclaimers</a></li>
                <li><a target="_blank" href="https://www.cancer.gov/policies/foia">Vulnerability Disclosure</a></li>
              </ul>
            </div>

          </div>
        </div>
    </footer>

   <footer class="eventsreg-footer">
        <div class="container">
           <div class="row">


            <div class="col-md-8">
            <div class="nci-large">National Cancer Institute</div>
            <div class="nci-small">at the National Institutes of Health</div>

              <h3 style="padding-top: 20px;">Follow us</h3>
              <ul class="list-unstyled social">
                <li><a target="_blank" href="https://twitter.com/NCIResearchCtr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="Twitter"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/showcase/nci-center-for-cancer-research/" title="Linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>


            <div class="col-md-4">
              <h3>Contact Us</h3>
              <ul class="list-unstyled links">
                <li><a href="https://www.hhs.gov/" title="U.S. Department of Health and Human Services" target="_blank">U.S. Department of Health and Human Services</a></li>
                <li><a href="https://www.nih.gov/" title="National Institutes of Health" target="_blank">National Institutes of Health</a></li>
                <li><a href="https://www.cancer.gov/" title="National Cancer Institute" target="_blank">National Cancer Institute</a></li>
                <li><a href="https://www.usa.gov/" title="USA.gov" target="_blank">USA.gov</a></li>
              </ul>
            </div>
          </div>


        </div>
    </footer>
<!-- End Footer -->




</body>
</html>
